<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tui</title>
	<style type="text/css">
		body{
			width: 90%;
			height: auto;
			font-family: arial;
			font-size: 1.3em;
		}
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		header{
			width: 100%;
			display: flex;
			padding-top: 30px;
		}
		h3{
			text-align: center;
		}
		.sofa{
			width: 100%;
			min-height: 200px;
		}
		.bep{
			width: 100%;
			min-height: 200px;
			padding-left: 5px;
		}
		.giuong{
			width: 100%;
			min-height: 200px;
			padding-left: 5px;
		}
		header img{
			width: 100%;
			height: 400px;
		}
		nav img{
			width: 100%;
			height: 300px;
		}
		nav{
			width: 100%;
			display: flex;
			margin-top: 50px;
		}
		.tu{
			width: 100%;
			min-height: 150px;
		}
		.ban{
			width: 100%;
			min-height: 150px;
			padding-left: 5px;
		}
		.phong{
			width: 100%;
			min-height: 150px;
			padding-left: 5px;
		}
		.ke{
			width: 100%;
			min-height: 150px;
			padding-left: 5px;
		}
	</style>
</head>
<body>
	<header>
		<div class="DA BÓNG">
			<h3>TÚI DA BÓNG</h3>
			<img src="../image//xanh-bac-ha_txn869_1_20241021150811_a65944798de6402e9e9f7ac81efa82be_grande.webp">
		</div>
		<div class="CARO">
			<h3>TÚI CARO</h3>
			<img src="../image/20220415_KBYXRX6FOwZmOZCVduiA7XXC.jfif">
		</div>
		<div class="DU LỊCH">
			<h3>BALO DU LỊCH</h3>
			<img src="../image/balo-du-lich-da-nang-nam-nu-gb-bl81-11.jpg">
		</div>
	</header>
	<nav>
		<div class="CAO CẤP">
			<h3>TÚI THỜI TRANG CAO CẤP</h3>
			<img src="../image/tui-xach-nu-zctx11-cao-cap.webp">
		</div>
		<div class="CÓI">
			<h3>TÚI CÓI</h3>
			<img src="../image/5bf4cab1a7822d209bfeaa34f616daaf.jfif">
		</div>
		<div class="BALO NAM">
			<h3>BALO NAM</h3>
			<img src="../image/balo-thoi-trang-mikkor-the-louie-navy-1.jpg">
		</div>
		<div class="LAPTOP">
			<h3>TÚI LAPTOP</h3>
			<img src="../image/tui-chong-soc-laptop-15-6-inch-togo-tcsn15-6-den-1-638633019282741870-750x500.jpg">
		</div>
	</nav>
</body>
</html>